[PolyGlot]

EngineDir = .
EngineCommand = ./stockfish

Book = false
BookFile = book.bin

Log = false
LogFile = stockfish.log

Resign = true
ResignScore = 600

[Engine]

Write Debug Log = false
Write Search Log = false
Search Log Filename = SearchLog.txt
Book File = book.bin
Best Book Move = false
Contempt Factor = 0
Mobility (Midgame) = 100
Mobility (Endgame) = 100
Pawn Structure (Midgame) = 100
Pawn Structure (Endgame) = 100
Passed Pawns (Midgame) = 100
Passed Pawns (Endgame) = 100
Space = 100
King Safety = 100
Min Split Depth = 0
Threads = 1
Hash = 128
Ponder = true
OwnBook = false
MultiPV = 1
Skill Level = 20
Emergency Move Horizon = 40
Emergency Base Time = 200
Emergency Move Time = 70
Minimum Thinking Time = 20
Slow Mover = 100
UCI_Chess960 = false
